<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Restaurant BD - Cooming Soon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.png"/>
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/norwester.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>


    <div class="section-bg black">
        <div class="section-bg header-bg"></div>
    </div>

    <nav class="navbar mainmenu-area">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-brand"><img src="images/logomain.png" alt=""></div>
            </div>
            
        </div>
    </nav>
    <header class="tab-content">
        <div class="vcenter tab-pane fade in active" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-7 col-lg-8">
                        <h1 class="headline">coming <span>soon</span></h1>
                    </div>

                </div>
            </div>
        </div>
        <div class="vcenter tab-pane fade in" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="page-title">About Us</h2>
                        <p>We ipsum dolor sit amet, consectetur adipisicing elit. Tempora, numquam modi non quisquam
                            itaque sit eius delectus minima ratione, hic veritatis dolor iusto, mollitia expedita
                            necessitatibus rerum, nulla iste voluptate ipsum obcaecati omnis fugit reprehenderit
                            eveniet. Vero, incidunt, quasi! Quod, officia. Quae at eius tenetur explicabo soluta dicta
                            doloremque. Eius amet perferendis inventore numquam dolores. Expedita, nisi incidunt dolorem
                            quibusdam in iste aliquam consequatur a, voluptatum quam sit placeat odio? Ipsum sapiente,
                            obcaecati eveniet ut et magnam, distinctio tempore sunt cum molestiae dolorem odio optio
                            assumenda expedita commodi fugiat. Rerum ea reprehenderit hic vel eos ipsa ullam neque in?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="vcenter tab-pane fade in" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <form action="#" id="contact-form" method="post">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <label for="form-name">Your Name</label>
                                        <input type="text" id="form-name" name="form-name" class="form-control"
                                            placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <label for="form-email">Email</label>
                                        <input type="email" class="form-control" placeholder="Email address"
                                            id="form-email" name="form-email">
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="form-subject">Subject</label>
                                        <input type="text" class="form-control" id="form-subject" name="form-subject"
                                            placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="form-message">Message</label>
                                        <textarea class="form-control" id="form-message" name="form-message" rows="6"
                                            placeholder="Write your message"></textarea>
                                    </div>
                                    <div class="space-30"></div>
                                    <div class="text-center">
                                        <button class="btn btn-default">Send <i class="fa fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 xs-center">
                    <p>Copyright &copy; 2019, All Rights Reserved by <a style="    color: red !important;
                    font-weight: 700;" href="#" target="_blank">Nex Software Solutions</a></p>
                </div>
                
            </div>
        </div>
    </footer>
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/countdown.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>